<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="rmit.com.br.gasolinaoualcool.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/precoGasolinaId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/precoAlcoolId"
        android:layout_alignBottom="@+id/precoAlcoolId"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_toRightOf="@+id/textView3"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/padding_caixa_texto"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/precoAlcoolId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="151dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Alcool"
        android:textSize="20dp"
        android:layout_above="@+id/precoGasolinaId"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/precoGasolinaId"
        android:layout_alignStart="@+id/precoGasolinaId"
        android:text="Preço Gasolina"
        android:textSize="20dp"
        android:layout_alignRight="@+id/precoGasolinaId"
        android:layout_alignEnd="@+id/precoGasolinaId" />

    <Button
        android:id="@+id/botaoVerificarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precoGasolinaId"
        android:layout_marginTop="53dp"
        android:text="@string/texto_botao_verificar"
        android:layout_alignRight="@+id/precoGasolinaId"
        android:layout_alignEnd="@+id/precoGasolinaId"
        android:layout_alignLeft="@+id/precoAlcoolId"
        android:layout_alignStart="@+id/precoAlcoolId" />

    <TextView
        android:id="@+id/textoResultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/botaoVerificarId"
        android:layout_alignLeft="@+id/botaoVerificarId"
        android:layout_alignRight="@+id/botaoVerificarId"
        android:layout_alignStart="@+id/botaoVerificarId"
        android:layout_below="@+id/botaoVerificarId"
        android:layout_marginTop="40dp"
        android:textSize="30dp" />
</RelativeLayout>
